<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.header {
		width: 970px;
		height: 103px;
		/*put it to center*/
		margin: 0 auto;
	}
	.header .logo {
		width: 277px;
		height: 103px;
		float: left;
		background-color: red;
	}
	.header .headerright {
		width: 137px;
		height: 49px;
		float: right;
		background-color: green;
		margin-bottom: 8px;
	}
	.header .banner {
		width: 679px;
		height: 46px;
		float: right;
		background-color: green;
	}

	.content {
		width: 970px;
		height: 435px;
		/*put it to center*/
		margin: 0 auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.content .content-left {
		width: 310px;
		height: 435px;
		background-color: yellow;
		float: left;
		margin-right: 10px;
	}
	.content .content-mid {
		width: 450px;
		background-color: blue;
		margin-right: 10px;
	}
	.content .content-mid-top {
		height: 240px;
		float: left;
	}
	.content .content-mid-mid {
		height: 110px;
		float: left;
		margin-top: 10px;
	}
	.content .content-mid-bottom {
		height: 30px;
		float: left;
		margin-top: 10px;
	}
	.content .content-right {
		width: 190px;
		height: 400px;
		background-color: pink;
		float: right;
	}
	.content .content-midright-bottom {
		width: 650px;
		height: 25px;
		background-color: grey;
		float: left;
		margin-top: 10px;
	}

	.footer {
		width: 970px;
		height: 35px;
		margin: 0 auto;
		background-color: black;
	}


    </style>

</head>
<body>
    <!-- header -->
    <div class="header">
    	<div class="logo"></div>
    	<div class="headerright"></div>
    	<div class="banner"></div>
    </div>

    <div class="content">
    	<div class="content-left"></div>
    	<div class="content-mid content-mid-top"></div>
    	<div class="content-right"></div>
    	<div class="content-mid content-mid-mid"></div>
    	<div class="content-mid content-mid-bottom"></div>
    	<div class="content-midright-bottom"></div>
    </div>

    <div class="footer"></div>

	
</body>
</html>